<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DASH7 Heatmap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/nouislider.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
   
  </head>
  <body>
    
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">DASH7 HeatMap</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav text-center">
           
             <ul class="nav nav-pills">
                
                <li><a href="#" id="lvl_1">LEVEL 1</a></li>
                <li><a href="#" id="lvl_2">LEVEL 2</a></li>
                <li><a href="#" id="lvl_3">LEVEL 3</a></li>
                <li><a href="#" id="lvl_4">LEVEL 4</a></li>
                <li class="active"><a href="#" id="temp_expanded">ALL</a></li>
                 <li><a id="not_respond" class=" btn btn-danger" href="#">Error: Server not respond</a></li>
                 <li><a id="online" class="btn btn-success" href="#">Online</a></li>
            </ul>
            
            
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <img src="./img/logo_ilim.gif" width="90"/>
          </ul>

        </div>
      </div>
    </div>

<br>
    <div class="container">
        
          
            <div class="row">
                <div class="col-md-12 text-center">
                    <!--<div class="col-md-12" id="config_page">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                                <div class="well bs-component text-center">
                                        <h3>Temperature</h3>
                                            <div id="slider_temp"></div>
                                        <h3>Humidity</h3>
                                            <div id="slider_hum"></div>
                                </div>
                            </div>
                            <div class="col-md-3"></div>
                        </div>

                    </div>-->
                    <div class="col-md-6" id="temperature_map"></div>
                    <div class="col-md-6" id="humidity_map"></div>
                    <div class="col-md-6" id="temperature_map_2"></div>
                    <div class="col-md-6" id="humidity_map_2"></div>
                    <div class="col-md-6" id="temperature_map_3"></div>
                    <div class="col-md-6" id="humidity_map_3"></div>
                    <div class="col-md-6" id="temperature_map_4"></div>
                    <div class="col-md-6" id="humidity_map_4"></div>

                    <div class="col-md-3" id="temperature_map_s"></div>
                    <div class="col-md-3" id="temperature_map_2_s"></div>
                    <div class="col-md-3" id="temperature_map_3_s"></div>
                    <div class="col-md-3" id="temperature_map_4_s"></div>
                    
                    <div class="col-md-3" id="humidity_map_s"></div>
                    <div class="col-md-3" id="humidity_map_2_s"></div>
                    <div class="col-md-3" id="humidity_map_3_s"></div>
                    <div class="col-md-3" id="humidity_map_4_s"></div>



                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="gradient_heat" id="slider_temp"></div>
                </div>
                 <div class="col-md-6">
                   <div class="gradient_heat" id="slider_hum"></div>
                </div> 
            </div>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/nouislider.js"></script>
    <script src="./js/d3.js"></script>
    <script src="./js/map_gen.js"></script>
     <script src="./js/main.js"></script>
     <script src="./js/wNumb.js"></script>

      
<!--
     

      <footer>
        <div class="row">
          <div class="col-lg-12">

          </div>
        </div>

      </footer>

-->
    </div>

 </html>
 